*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */

}
.background{
    width: 100%;
    height: 100vh;
    background: rgb(34, 34, 34);
}
.background img{
    border-radius: 2rem;
    left: auto;
    top: auto;
    transform:translate(70%,40%);
    width: 40%;
    height: 60vh;
    object-fit: cover;
    opacity: 1;
    filter: blur(1);
}
.header{
    position: fixed;
    background-color: whitesmoke;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    font-size: 2rem;
    display:flex;
    transition: ease 0.1s;
    opacity:0.8;
    transition: all 0.5s;

}
.header:hover{
    box-shadow:0px 0px 10px 1px;
    z-index:10;
}

.header ul{
    width: 60rem;
    height:10vh;
    position: absolute;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align:center;
    list-style-type:none;
    text-decoration: none;
    right: 2rem;
    transition: all 0.5s;

}
.header  li{
    transition: ease 0.6s;
    padding: 1rem 3.4rem;

}
.header  li a {
text-decoration:none;
color: black;
}
.header  li:hover{
    font-size:2.5rem;
}

.logo{
    position: relative;
    width: 100px;
    height: 20px;
}
.logo img{
    position: relative;
    width: 100px;
    height: 60px;
    top: 1rem;
    transition: all 0.5s;
}
.container{
    position: absolute;
    width: 100%;
    top: 10vh;
}

#section{
    left: auto;
    transform: translate(50%);
    position:absolute;
    width: 50%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    background: whitesmoke;
    box-shadow: 0px 0px 10px 5px whitesmoke;
    color: black;
    border-radius:1rem;
    font-size: 1.5rem;
    top:1vh;
    opacity:0.7;

}

.text-container{
  position: absolute;
  width: 40%;
  height: 40rem;
  font-size: 2rem;
  right: 5rem;
  top: 10rem;
  
  
}
.text-container h1{
  font-size: 2rem;

}

.text-container >*{
 box-shadow: 2px 2px 20px 2px white;
  
 
}
.text-container div:hover{
    box-shadow: 2px 2px 30px 2px white;
    
    
}
.text-container div {
    transition: all 0.8s;
    width: 30rem;
    padding: 1.5rem;
    position: absolute;
    text-align: center;
    left: 7rem;
    
    background: rgba(255, 255, 255, 0.8) ;
    border-radius:5rem
}



.text-container #second-paragraf{
    text-align: center;
    border-radius:5rem;
    line-height:2.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8) ;
    position: absolute;
    right:0;
    top: 13rem;
    width: 30rem;
    transition: all 0.8s;
    
}
.text-container #second-paragraf:hover{
    box-shadow: 2px 2px 30px 2px white;
}

.slideshow-container{
    position:absolute;
    display: flex;
    justify-content:center;
    align-items:center;
    border-radius:2rem;
    width: 30rem;
    height: 40rem;
    top: 7rem;
    left: 10rem;
    overflow: hidden;

}
.slideshow-container .slideshow > *{
    
    width:45rem ;
    height:35rem;
    object-fit:cover;
    opacity:0.2;

    
    
}

/* .slideshow-container .slideshow {
    margin-left:20rem;
    display:flex;
    background: red;
    width: 45rem;
    height: 35rem;
    transform:translate(22250px)
} */

.slideshow-container .slideshow{
    position: absolute;
    left: -20rem;
    width: 25rem;
    height: 35rem;
    display: flex;
    transition:ease 1s;
    transform: translatex(0);
}

.slideshow-container .slideshow :nth-of-type(1){
    width:45rem ;
    margin-top:4rem;
    height:30rem;
    display: none;
 
    
}
/* best deal container */

.best-deal-container{
    user-select: none;
    position: absolute;
    top: 100vh;
    width:100%;
    height:120vh;
    /* background: #F0E68C; */
    background: white;
}

.best-deal-container h1{
    position: relative;
    top: 2rem;
    font-weight: bolder;
    background: radial-gradient(rgb(208, 87, 190),black ,rgb(17, 10, 227),black);

    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
   
}


.list-container{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: inherit;
    top: 0;
    height: 100vh;
    width: 100%;
    grid-template-rows:3;
    margin: 3rem;
    top: 4rem;

}
.list-container div{
    display:flex;
    position:relative;
    flex-direction:column;
    align-items: center;
    overflow: hidden;
    width: 30rem;
    height: 25rem;
    font-size:1.5rem;
    background-color: white;
    border:2px solid white;
    
}
.list-container div:hover{
    border:2px solid black;

    
}

.list-container div img{
    overflow: hidden;
    object-fit:contain;
    
    width: 28rem;
    height: 20rem;
    transition:all .51s;
    cursor:pointer;
    
}
.list-container div img:hover{
    width: 29rem;
    height: 21rem;
    
}

.list-container div p{
    position:absolute;
    bottom:0;

}

.footer{
    position: absolute;
    display: flex;
    width: 100%;
    height:20rem;
    background: rgb(42, 13, 13);
    font-size:2rem;
    z-index:1000;
    top:220vh;
    color: whitesmoke;
    overflow: hidden;
}

.information{
    width: 50%;
    right: 50%;
    top:50%;
    font-size:1.5rem;
    transform:translate(60%,20%)
}

.social-medias > *{
    padding: 1.5rem;
    margin:5px 0px;
    border:5px solid black;
    background:  rgb(25, 7, 7);
}

.all-right-reserved{
    position: absolute;
    width: 20%;
    left:50%;
    right:50%;
    transform:translate(-50%);
    bottom:5px;
    word-wrap: none;
}
.all-right-reserved p{
    white-space: nowrap;
}

#video-zard{
    width: 55rem;
    height: 30rem;
    margin-top: 1rem;
    display: none;
}